# Carpool-Web-Client

./: .gitignore  README  README.md  createtables.sql  insertTestData.sql  pom.xml
src/main/java/com/zayn/bean/: Customers.java  DriverServes.java  Drivers.java  FriendRequests.java  Friends.java  Orders.java
src/main/java/com/zayn/controller/: CustomerController.java  DriverController.java  FriendsController.java  OrdersController.java  Register.java
src/main/java/com/zayn/repo/: CustomerRepository.java  DriverRepository.java  DriverServeReppository.java  FriendRepository.java  FriendRequestRepository.java  OrderRepository.java
src/main/java/com/zayn/util/: GetDistanceUtil.java  LatLng.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: spring-config.xml
src/main/webapp/WEB-INF/jsp/: customer-login.jsp  customer-register.jsp  driver-login.jsp  driver-register.jsp
src/main/webapp/js/: customer-login.js  customer-register.js  driver-login.js  driver-register.js  jQuery-MD5.js  register.js
